<!DOCTYPE html>
<html>
<head>
    <style>
        /* Apply your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        .invoice-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        .invoice-header {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }
        
        .invoice-details {
            font-size: 14px;
            color: #666;
            margin-top: 10px;
        }
        
        /* Add more styles as needed */
    </style>
</head>
<body>
    <div class="invoice-container">
        <h2 class="invoice-header">Invoice Details</h2>
        <p class="invoice-details">Hi {{ user.name }},</p>
        
        <p class="invoice-details">Your order with order id: {{ order.order_id }} has been placed successfully.</p>
        
        <p class="invoice-details">Your order consists of:</p>
        <ul>
            {% for product_in_order in order.productinorder_set.all %}
            <li>
                Product: {{ product_in_order.product.product_name }}
                Quantity: {{ product_in_order.quantity }}
                Price: ${{ product_in_order.price }}
            </li>
            {% endfor %}
        </ul>
        
        <p class="invoice-details">Total: ${{ order.total_amount }}</p>
        
        <p class="invoice-details">Your order will reach you in 5-7 days.</p>
        
        <p class="invoice-details">We have attached the invoice for your order with this mail.</p>
        
        <p class="invoice-details">Thanks for trusting us and using our services!</p>
        
        <p class="invoice-details">Sincerely,</p>
        <p class="invoice-details">WonderShop Team</p>
    </div>
</body>
</html>
